cs465/node-focusable-d3-radial/index.haml
:css
  path {
    stroke: #fff;
    fill-rule: evenodd;
  }

  text {
    font-family: Arial, sans-serif;
    font-size: 12px;
  }

  pre {
    white-space: pre-wrap;
  }

%html 
  %body
    .container-fluid
      .row
        .col-md-2
          &nbsp;
        .col-md-8{style: "padding: 20px;"}
          .col-md-12{style: "background-color:rgba(86,61,124,.15);padding-bottom: 10px;padding-top: 10px;border-radius: 10px;font-size:16px"}
            %p
              This is a d3 refocusable tree built off the
              %a{href: 'https://bl.ocks.org/mbostock/4339083'}> &nbsp;Collapsible Tree
              \.
              Click a node to make it the new focus. Click the background to return to previous state.
              
            %p 
        .col-md-2
          &nbsp;
      .row          
        .col-mid-12
          #list
            .row
              .col-md-2

              .col-md-8
                .row
                  .col-md-8
                    #focus{:style => "color:white;height:1000px;"}
                      #vis
                      
:javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57348943-1', 'auto');
  ga('send', 'pageview');

cs465/node-focusable-d3-radial/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Node focusable d3 Radial </title>
  
  
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <style>
  path {
    stroke: #fff;
    fill-rule: evenodd;
  }
  
  text {
    font-family: Arial, sans-serif;
    font-size: 12px;
  }
  
  pre {
    white-space: pre-wrap;
  }
</style>
<html>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-2'>
          &nbsp;
        </div>
        <div class='col-md-8' style='padding: 20px;'>
          <div class='col-md-12' style='background-color:rgba(86,61,124,.15);padding-bottom: 10px;padding-top: 10px;border-radius: 10px;font-size:16px'>
            <p>
              This tree represents the co-authorship network. The central node represents the main author you typed in the your search, the surrounding nodes represent the co-author. 
              Click any node to isolate to that particular network.
              Click background to revert back. 
            </p>
            <p></p>
          </div>
        </div>
        <div class='col-md-2'>
          &nbsp;
        </div>
      </div>
      <div class='row'>
        <div class='col-mid-12'>
          <div id='list'>
            <div class='row'>
              <div class='col-md-2'></div>
              <div class='col-md-8'>
                <div class='row'>
                  <div class='col-md-8'>
                    <div id='focus' style='color:white;height:1000px;'>
                      <div id='vis'></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-57348943-1', 'auto');
  ga('send', 'pageview');
</script>
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
<script src='https://d3js.org/d3.v3.min.js'></script>

  
    
   
    <script  src="../Authors/Michael_I_Jordan/Michael_I_Jordan.json"></script>
    <script  src="../Authors/Kavi_Mahesh/Kavi_Mahesh.json"></script>
    <script  src="../Authors/Trevor_Hastie/Trevor_Hastie.json"></script>
    <script  src="../Authors/Robert_Tibshirani/Robert_Tibshirani.json"></script>
    <script  src="../Authors/V_Vapnik/V_Vapnik.json"></script>
    <script  src="../Authors/Jitendra_Malik/Jitendra_Malik.json"></script>
    <script  src="../Authors/Josh_Cogan/Josh_Cogan.json"></script>
    
    <script  src="js/index.js"></script>




</body>

</html>
